\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={2}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={7}}{312E315C303430415C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={10}}{312E325C303430416E6F746865725C30343053656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Hartley2004}
\abx@aux@segm{0}{0}{Hartley2004}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some Table}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some Caption}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Another Caption}}{5}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={2}}{325C303430436F6E636C7573696F6E5C303430616E645C3034304F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion and Outlook}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{2}{7}{Conclusion and Outlook}{chapter.2}{}}
\BKM@entry{id=5,open,dest={646566696E6974696F6E2E31},srcline={8}}{446566696E6974696F6E5C303430322E302E315C3034305C282D616C67656272615C29}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {$\sigma $algebra}}{8}{definition.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={617070656E6469782E41},srcline={2}}{415C303430536F6D655C303430417070656E6469785C30343043686170746572}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix Chapter}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722A2E36},srcline={60}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.6}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722A2E37},srcline={63}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{13}{chapter*.7}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.74957pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.3814pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.3814pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.3814pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
