\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of experiment results in control and test groups with success and failure counts and complimentary success rates.}}{15}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Final contingency table of experiment outcomes.}}{17}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results for the Chi-Squared ($\chi ^2$) test for independence.}}{18}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
