% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hartley2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a0cea72f57464ff654a3f8362e58503d}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8e7a03190a02019e6b707a2cb770fbb2}
      \strng{fullhash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{fullhashraw}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{bibnamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authorbibnamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authornamehash}{8e7a03190a02019e6b707a2cb770fbb2}
      \strng{authorfullhash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authorfullhashraw}{0e3dfde06144cdf8ac37a2746457797e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0521540513}
      \field{title}{{Multiple View Geometry}}
      \field{year}{2004}
    \endentry
    \entry{Bishop2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhashraw}{f092f589860326a712a3322c4b6cc6b7}
      \strng{bibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorbibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authornamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhashraw}{f092f589860326a712a3322c4b6cc6b7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-1-4939-3843-8}
      \field{issn}{1613-9011}
      \field{title}{{Pattern Recognition And Machine Learning}}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

